<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style_dk.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Doros tolle Einladung</title>
</head>
<body>
<!--Navigation-Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">Doros tolle Einladung</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Fakten.html">Fakten</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Hintergrund.html">Hintergrund</a>
            </li>
        </ul>
    </div>
</nav>

<!--Überschrift-->
<h1 class="m-3">Schade, dass du nicht dabei bist!!</h1>

<form class="m-3">
    <div class="form-group" style="max-width: 700px">
        <label for="FormNameInput">Gib bitte deinen Namen ein ...</label>
        <input type="text" class="form-control" id="FormNameInput" placeholder="Name">
    </div>
    <div class="form-group" style="max-width: 700px">
        <label for="FormMessageInput">... und ich hoffe, du hast einen guten Grund, warum du nicht dabei bist!</label>
        <textarea class="form-control" id="FormMessageInput" rows="3" placeholder="Gib hier deine Nachricht ein..."></textarea>
    </div>
    <a class="btn btn-primary justify-content-end rechts" href="Home.html" role="button">Absagen</a>
</form>

<nav class="navbar fixed-bottom navbar-light bg-light">
    <a class="navbar-text" href="Impressum.html">
        Impressum
    </a>
</nav>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>