<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style_dk.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Doros tolle Einladung</title>
</head>
<body>
<!--Navigation-Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">Doros tolle Einladung</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Fakten.html">Fakten</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Hintergrund.html">Hintergrund</a>
            </li>
        </ul>
    </div>
</nav>

<!--Überschrift-->
<h1 class="text-center m-2">Doro feiert ihren Geburtstag</h1>

<div class="container">
    <div class="row">
        <div class="col col-md-6 col-lg-4">
            <img src="Party.jpg"
                 alt="Partyyy" class="img-fluid">
        </div>
        <div class="col-0 col-md-6 col-lg-4">
            <img src="Party.jpg"
                 alt="Partyyy" class="img-fluid d-none d-md-block">
        </div>
        <div class="col-0 col-md-0 col-lg-4">
            <img src="Party.jpg"
                 alt="Partyyy" class="img-fluid d-none d-lg-block">
        </div>
    </div>
</div>


<!--Überschrift-->
<div class="m-2 p-2 text-center">Doro feiert ihren Geburtstag Doro feiert ihren Geburtstag
    Doro feiert ihren Geburtstag Doro feiert ihren Geburtstag Doro feiert ihren Geburtstag
</div>
<!--Buttons-->
<div class="container">
    <div class="row">
        <div class="col-3 d-flex align-items-center">
            <button type="button" data-toggle="modal" data-target="#absageModal1"
               class="btn btn-block btn-outline-primary mx-auto btn-block btn-sm">Absagen</button>
        </div>
        <div class="col-6 d-flex align-items-center">
            <button type="button" data-toggle="modal" data-target="#zusageModal"
                    class="btn btn-primary mx-auto btn-block btn-lg">Zusagen</button>
        </div>
        <div class="col-3 d-flex align-items-center">
            <a role="button" href="Unsicher.html"
               class="btn btn-block btn-outline-primary mx-auto btn-block btn-sm">Unsicher</a>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="absageModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Du willst absagen??</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bist du dir wirklich sicher, dass du absagen und die beste Party des Jahres verpassen willst?
                Das kannst du nicht machen!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-dismiss="modal" data-target="#absageModal2">Doch!</button>
                <a role="button" class="btn btn-primary" href="Zusage.html">Stimmt, das kann ich nicht machen!</a>
            </div>
        </div>
    </div>
</div>

<!-- Absagen-Modal 2 -->
<div class="modal fade" id="absageModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Bist du wirklich sicher?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Oh, ich wäre wirklich, wirklich traurig, wenn du nicht dabei bist!
            </div>
            <div class="modal-footer">
                <a role="button" class="btn btn-outline-primary" href="Absage.html">Es muss sein!</a>
                <a role="button" class="btn btn-primary" href="Zusage.html">Dann komm ich doch!</a>
            </div>
        </div>
    </div>
</div>

<!-- Zusagen-Modal -->
<div class="modal fade" id="zusageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="zusageModalLabel">Yessssss!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe src="https://giphy.com/embed/nXxOjZrbnbRxS" width="356" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/win-nXxOjZrbnbRxS">via GIPHY</a></p>
            </div>
            <div class="modal-footer">
                <a role="button" class="btn btn-primary" href="Zusage.html">Yessssss!!</a>
            </div>
        </div>
    </div>
</div>

<nav class="navbar fixed-bottom navbar-light bg-light">
  <a class="navbar-text" href="Impressum.html">
      Impressum
  </a>
</nav>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>